<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="HTNewsTableViewCell" id="3Tb-a9-JJd" customClass="HTNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tb-a9-JJd" id="M6z-eK-eBX">
                <rect key="frame" x="0.0" y="0.0" width="371" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pety Pupkin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-Mp-8AN">
                        <rect key="frame" x="66" y="15" width="72" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-8n-zpe">
                        <rect key="frame" x="66" y="31" width="88" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-zB-Nsg">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0yn-Bz-AfT"/>
                            <constraint firstAttribute="height" constant="50" id="Bda-kz-auL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-eW-gFf">
                        <rect key="frame" x="8" y="71" width="355" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-cf-zjl">
                        <rect key="frame" x="36" y="211" width="14" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-BU-CBq">
                        <rect key="frame" x="349" y="211" width="14" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-nL-3j1">
                        <rect key="frame" x="321" y="209" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dae-Q4-2Ef"/>
                            <constraint firstAttribute="width" constant="20" id="xhA-TZ-gWt"/>
                        </constraints>
                        <state key="normal" image="repost"/>
                        <state key="selected" image="offImage"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-iU-ugo">
                        <rect key="frame" x="0.0" y="237" width="371" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bTw-sG-l8p"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-CO-lBY">
                        <rect key="frame" x="8" y="209" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mJO-Cr-4Cv"/>
                            <constraint firstAttribute="width" constant="20" id="qGS-hz-WUI"/>
                        </constraints>
                        <state key="normal" image="onImage"/>
                        <state key="selected" image="offImage"/>
                        <connections>
                            <action selector="likesActionButton:" destination="3Tb-a9-JJd" eventType="touchUpInside" id="nhY-md-Hf6"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="Une-MR-QP5">
                        <rect key="frame" x="0.0" y="94" width="371" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Vmb-wN-nD4"/>
                            <constraint firstAttribute="height" constant="104" id="afs-3h-tlN"/>
                            <constraint firstAttribute="height" constant="130" id="ejq-17-VjS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="afs-3h-tlN"/>
                                <exclude reference="ejq-17-VjS"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vAq-iU-ugo" secondAttribute="bottom" id="3ZH-Mh-nKu"/>
                    <constraint firstItem="x0H-CO-lBY" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leading" constant="8" id="46N-ki-egs"/>
                    <constraint firstItem="OE5-zB-Nsg" firstAttribute="top" secondItem="M6z-eK-eBX" secondAttribute="topMargin" id="4wD-Aq-X64"/>
                    <constraint firstAttribute="trailing" secondItem="NE5-Mp-8AN" secondAttribute="trailing" constant="8" id="51L-Rm-CTf"/>
                    <constraint firstItem="x0H-CO-lBY" firstAttribute="top" secondItem="Une-MR-QP5" secondAttribute="bottom" constant="8" id="6Ly-De-Bxa"/>
                    <constraint firstItem="IRI-cf-zjl" firstAttribute="leading" secondItem="x0H-CO-lBY" secondAttribute="trailing" constant="8" id="6ry-Qi-eym"/>
                    <constraint firstAttribute="trailing" secondItem="qYY-BU-CBq" secondAttribute="trailing" constant="8" id="7BR-vt-4pr"/>
                    <constraint firstItem="ixL-eW-gFf" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leading" constant="8" id="CHj-6B-2lh"/>
                    <constraint firstItem="8E9-8n-zpe" firstAttribute="top" secondItem="NE5-Mp-8AN" secondAttribute="bottom" id="CSz-bS-Fhr"/>
                    <constraint firstItem="vAq-iU-ugo" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leading" id="Cws-hg-9Jk"/>
                    <constraint firstItem="ixL-eW-gFf" firstAttribute="top" secondItem="OE5-zB-Nsg" secondAttribute="bottom" constant="10" id="FeH-S9-DVd"/>
                    <constraint firstItem="OSl-nL-3j1" firstAttribute="top" secondItem="Une-MR-QP5" secondAttribute="bottom" constant="8" id="Fhx-RM-6gx"/>
                    <constraint firstAttribute="bottom" secondItem="x0H-CO-lBY" secondAttribute="bottom" constant="8" id="KPR-Zy-FWm"/>
                    <constraint firstItem="qYY-BU-CBq" firstAttribute="centerY" secondItem="OSl-nL-3j1" secondAttribute="centerY" id="KZ8-ty-g4t"/>
                    <constraint firstItem="IRI-cf-zjl" firstAttribute="top" secondItem="Une-MR-QP5" secondAttribute="bottom" constant="10" id="LsX-g2-vCA"/>
                    <constraint firstItem="Une-MR-QP5" firstAttribute="top" secondItem="ixL-eW-gFf" secondAttribute="bottom" constant="8" id="RMI-aX-sBc"/>
                    <constraint firstItem="vAq-iU-ugo" firstAttribute="top" secondItem="OSl-nL-3j1" secondAttribute="bottom" constant="8" id="RyB-BA-C3x"/>
                    <constraint firstItem="OE5-zB-Nsg" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leading" constant="8" id="UOA-a5-mAy"/>
                    <constraint firstItem="NE5-Mp-8AN" firstAttribute="top" secondItem="M6z-eK-eBX" secondAttribute="top" constant="15" id="Uln-KG-VkV"/>
                    <constraint firstItem="OE5-zB-Nsg" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leadingMargin" id="VC1-3g-bpV"/>
                    <constraint firstAttribute="trailing" secondItem="vAq-iU-ugo" secondAttribute="trailing" id="XcR-bd-56f"/>
                    <constraint firstAttribute="trailing" secondItem="Une-MR-QP5" secondAttribute="trailing" id="ZvQ-t3-xNg"/>
                    <constraint firstItem="qYY-BU-CBq" firstAttribute="leading" secondItem="OSl-nL-3j1" secondAttribute="trailing" constant="8" id="aUP-yN-Ddl"/>
                    <constraint firstItem="vAq-iU-ugo" firstAttribute="top" secondItem="x0H-CO-lBY" secondAttribute="bottom" constant="8" id="b1j-gI-zWk"/>
                    <constraint firstItem="Une-MR-QP5" firstAttribute="leading" secondItem="M6z-eK-eBX" secondAttribute="leading" id="bR1-Vx-7HP"/>
                    <constraint firstItem="NE5-Mp-8AN" firstAttribute="leading" secondItem="OE5-zB-Nsg" secondAttribute="trailing" constant="8" id="dm6-d5-Wgj"/>
                    <constraint firstItem="OSl-nL-3j1" firstAttribute="centerY" secondItem="IRI-cf-zjl" secondAttribute="centerY" id="gCO-1d-x76"/>
                    <constraint firstAttribute="trailing" secondItem="ixL-eW-gFf" secondAttribute="trailing" constant="8" id="gCs-hR-AOc"/>
                    <constraint firstItem="OSl-nL-3j1" firstAttribute="centerY" secondItem="x0H-CO-lBY" secondAttribute="centerY" id="gN6-FN-eER"/>
                    <constraint firstItem="8E9-8n-zpe" firstAttribute="leading" secondItem="NE5-Mp-8AN" secondAttribute="leading" id="ldY-3Q-ymU"/>
                    <constraint firstItem="OSl-nL-3j1" firstAttribute="centerY" secondItem="IRI-cf-zjl" secondAttribute="centerY" id="mrq-c2-3wc"/>
                    <constraint firstItem="IRI-cf-zjl" firstAttribute="centerY" secondItem="x0H-CO-lBY" secondAttribute="centerY" id="nYC-dR-fVO"/>
                    <constraint firstItem="OE5-zB-Nsg" firstAttribute="top" secondItem="M6z-eK-eBX" secondAttribute="top" constant="8" id="qyI-QK-HKN"/>
                    <constraint firstItem="qYY-BU-CBq" firstAttribute="leading" secondItem="OSl-nL-3j1" secondAttribute="trailing" constant="8" id="wSP-AM-FrR"/>
                    <constraint firstItem="ixL-eW-gFf" firstAttribute="top" secondItem="8E9-8n-zpe" secondAttribute="bottom" constant="20" id="xTF-Jl-Hn2"/>
                    <constraint firstItem="ixL-eW-gFf" firstAttribute="top" secondItem="8E9-8n-zpe" secondAttribute="bottom" constant="25" id="z6L-jH-Xsc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4wD-Aq-X64"/>
                        <exclude reference="VC1-3g-bpV"/>
                        <exclude reference="51L-Rm-CTf"/>
                        <exclude reference="FeH-S9-DVd"/>
                        <exclude reference="xTF-Jl-Hn2"/>
                        <exclude reference="KPR-Zy-FWm"/>
                        <exclude reference="nYC-dR-fVO"/>
                        <exclude reference="RyB-BA-C3x"/>
                        <exclude reference="Fhx-RM-6gx"/>
                        <exclude reference="gN6-FN-eER"/>
                        <exclude reference="mrq-c2-3wc"/>
                        <exclude reference="wSP-AM-FrR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ixL-eW-gFf" id="4dc-Uw-OGp"/>
                <outlet property="likesButton" destination="x0H-CO-lBY" id="LrC-sJ-w8L"/>
                <outlet property="likesCountLabel" destination="IRI-cf-zjl" id="yZ2-gh-YSX"/>
                <outlet property="nameLabel" destination="NE5-Mp-8AN" id="4Ic-k1-pF8"/>
                <outlet property="photoNewsImageView" destination="Une-MR-QP5" id="slN-hC-4on"/>
                <outlet property="photoUserImageView" destination="OE5-zB-Nsg" id="5f9-8K-1TQ"/>
                <outlet property="repostCountLabel" destination="qYY-BU-CBq" id="5I6-We-Zb5"/>
                <outlet property="timeAgoLabel" destination="8E9-8n-zpe" id="BR5-gQ-Sb6"/>
            </connections>
            <point key="canvasLocation" x="793.5" y="1158.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offImage" width="225" height="225"/>
        <image name="onImage" width="225" height="225"/>
        <image name="repost" width="200" height="214"/>
    </resources>
</document>
